
query getAllUsers {
  users {
    id
    name
  }
}

-------------------------

query getAllQuotes {
  quotes {
    id
    quote
  }
}

--------------------------

query getSingleUser{
  user(id: 3){
    name,
    email,
    role
  }
}
// using query variable
query getSingleUser($id: ID!){
  user(id: $id){
    name,
    email,
    role
  }
}

--------------------------

query getSingleQuote{
  quote(user_id: 3){
    id,
    quote,
    user_id
  }
}
// using query variable
query getSingleQuote($userId:ID!){
  quote(user_id: $userId){
    id,
    quote,
    user_id
  }
}